" General
source $HOME/.config/nvim/general/general.vim
source $HOME/.config/nvim/general/keymaps.vim
" Plugins
source $HOME/.config/nvim/plugins/plugins.vim
" Themes
source $HOME/.config/nvim/themes/onedark.vim
source $HOME/.config/nvim/themes/airline.vim


" NOTES:
" TODO NOTE highlight / quick finder?
" Need something for interpreter warnings - coc-diagnostic?
" Find better pairs plugin - auto-pairs too greedy, coc-pairs not greedy enough + no indent
" Code folding
" Spellchecker
" PlugInstall and CocInstall to vim which key?
" lazygit / git status
" need a linter for js
" python black doesn't work
