# REF: https://unix.stackexchange.com/questions/175421/default-tmux-config

# UI
set -g status-position top
set -sg terminal-overrides ",*:RGB" # nvim colours
set -g status-style 'bg=default' # transparent background
set -g status-left '#[fg=yellow,bold]#S '
# show path for window status instead of just zsh
set -g window-status-format '#[fg=gray]#{?#{==:#W,zsh},#{b:pane_current_path},#W}'
set -g window-status-current-format '#[fg=lightyellow,bold]#{?#{==:#W,zsh},#{b:pane_current_path},#W}'
set-option -g status-justify centre
set -g status-right '#[fg=lightblue,bold]%H:%M'

# Settings
set -g mouse on
set -g set-clipboard on
set -g escape-time 0
set -g renumber-windows on
# set -g base-index 1
set -g status-interval 1
# set -g detach-on-destroy off
set -g default-terminal 'alacritty'

# Binds
bind r source-file ~/.config/tmux/tmux.conf
bind R command-prompt -I '#S' "rename-session '%%'"
bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind '%' split-window -c '#{pane_current_path}' -h
bind '"' split-window -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'
bind g new-window -c '#{pane_current_path}' -n 'lazygit' lazygit
bind G new-window -c '#{pane_current_path}' -n 'lazydocker' lazydocker
bind z command-prompt -p "Zoxide Search:" "run-shell 'source $HOME/dotconfig/tmux/scripts/aliases.sh && t %%'"
# bind Z run-shell "source $HOME/dotconfig/tmux/scripts/aliases.sh && tt" # NOTE: not working

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind b previous-window
bind N previous-window
